<Properties StartupItem="RealFuels.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RealFuels PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities\Utilities.cs">
    <Files>
      <File FileName="..\..\SolverEngines\SolverEngines\EngineModule.cs" Line="242" Column="28" />
      <File FileName="Utilities\Utilities.cs" Line="141" Column="72" />
      <File FileName="Engines\ModuleEnginesRF.cs" Line="538" Column="15" />
      <File FileName="..\..\SolverEngines\SolverEngines\EngineThermodynamics.cs" Line="374" Column="15" />
      <File FileName="Ullage\UllageModule.cs" Line="17" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RealFuels" expanded="True">
            <Node name="RealFuels" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Engines" expanded="True" />
              <Node name="Ullage" expanded="True" />
              <Node name="Utilities" expanded="True">
                <Node name="Utilities.cs" selected="True" />
              </Node>
            </Node>
            <Node name="SolverEngines" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="TestFlightRF" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>